MONGO_URI = mongodb://localhost:27017/

GOOGLE_CLIENT_ID = 829620917010-8k6fkl1q853993lscraro47rn75kubk0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXT_AUTH_URL = 

JWT_SECRET =5b81dd3aa9fe589f09ec95b954c338ae